<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up-Down</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content:baseline;
            align-items:center;
            height: 10vh;
            background-color: #f2f2f2;
            font-family: sans-serif;
            font-size: 1.2rem;
            line-height: 1.2;
            text-align: center;
        }

        img {
            max-width:100%;
            max-height: 200%;

        }

        .bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <!-- This guy got rickrolled lmfao -->
    <p><span class="bold">You are close but, not quite</span></p>
    <img src="upward_arrow.png" alt="no-fi">
    
</body>

</html>